PORT=9999

# GPIO Pin 14 on Pi 400
LED_PIN=526

USER_NAME=user
USER_PASS=$2b$10$SUwGKlL27F7m2u3dNV.xceN3BIDAEm7nRuAgVd1DCHSaEOeLbcmp2
JWT_HEADER=jwt_auth_token
JWT_SECRET=DYI7:3sJXt-|69PXib:~nx/K,9NUMgq8jBws$+II:OcU@i_//.Y@__l3t^PTs+-L3skS/y9K+ewni9CB97u:-XGlw$-.i++wRkkiA4dv,62R5TXQC--b9FxaDo>%zmOl
SESSION_TTL=300
